// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> en = {
    "onboardingTitle": "title 1",
    "onboardingBody":
        "Lorem Ipsum is simply dummy text of the printing and type setting industry.",
    "loginTxtMain": "Welcome Back...!",
    "loginTxtSecondary": "Login to your account",
    "txtFieldMobile": "Mobile Number",
    "txtFieldPassword": "Password",
    "BtnForgetPassword": "Forget your password ?",
    "BtnRememberMe": "Remember Me",
    "BtnSignIn": "Sign In",
    "txtItems": "Items",
    "txtAddedTax": "Including value added tax",
    "txtPrice": "Price",
    "txtVAT": "V.A.T",
    "txtAll": "All",
    "txtMedicalInquiries": "Medical Inquiries",
    "txtNewInquiries": "New Inquiries",
    "txtNewAddress": "New Address",
    "txtNewMember": "New Member",
    "txtDeleteMain": "Are you sure you want to delete member?",
    "txtEdit": "Edit",
    "txtRelationship": "Relationship",
    "txtCompleteProfile": "Complete Profile",
    "txtCompleteProfileNow": "Complete Now",
    "txtCompleteProfileSecond": "Complete your profile, it helps us a lot",
    "txtEditProfile": "Edit Profile",
    "txtFamily": "Family",
    "txtAddress": "Address",
    "txtRegionSettings": "Region Settings",
    "txtTermsAndConditions": "Terms & Conditions",
    "txtUpcoming": "Upcoming",
    "txtCanceled": "Canceled",
    "txtFieldCoupon": "Enter your code",
    "BtnRegister": "Create Account",
    "BtnContinueAsGuest": "Continue As Guest",
    "loginTxtDontHaveAccount": "Don't have an account?",
    "registerTxtMain": "Join Now",
    "registerTxtSecondary": "please , fill all required fields To Complete Sign Up",
    "txtFieldName": "Username",
    "txtFieldEmail": "Email",
    "txtFieldIdNumber": "ID Number",
    "txtFieldAge": "Age",
    "txtFieldGender": "Gender",
    "BtnSignUp": "Sign Up",
    "verifyTxtMain": "Verification",
    "verifyTxtSecondary": "Verify your register",
    "verifyTxtReceive":
        "You will receive a verification code sent \u000b              you at *******",
    "BtnVerify": "Verify",
    "BtnResend": "Resend Code",
    "forgetTxtMain": "Password Reset",
    "resetTxtMain": "Reset Password",
    "resetTxtSecondary": "Get new password",
    "resetTxtForth": "Please follow the instructions below to make a valid password",
    "resetTxtThird":
        "Before you reset your password, you have\u000b to enter the password sent to your Mobile",
    "TxtFieldNewPassword": "New Password",
    "TxtFieldReEnterPassword": "Re-enter Password",
    "BtnReset": "Reset",
    "completeTxtMain": "Completed",
    "completeTxtSecondary": "Thank You , you have registered successfully",
    "BtnDone": "Done",
    "registerTxtHaveAccount": "Already Have an account ?",
    "language": "اللغة العربية",
    "languageFlag": "assets/images/americanFlag.svg",
    "drawerResults": "My Results",
    "drawerReservations": "Reservations",
    "drawerSettings": "Profile",
    "drawerLogout": "Sign Out",
    "homeTxtWelcome": "Welcome",
    "homeTxtAppBarSecondary": "The largest medical laboratory!",
    "homeTxtDiscover": "Discover new offers",
    "BtnSeeAll": "View all",
    "homeTxtTestLibrary": "Tests",
    "txtPopUpMainCancelReservation": "Are you sure to cancel the reservation?",
    "txtPopUpSecondaryCancelReservation": "If you cancel your reservation, you may be charged for your appointment",
    "txtUnderstandContinue'": "'I understand , Continue'",
    "txtThankYouForRating'": "Thank you for rating us, we wish you good health!",
    "txtReserved": "Reserved",
    "homeTxtNotifications": "Notifications",
    "homeTxtOffers": "Offers",
    "homeTxtContactUs": "Contact Us",
    "BtnPrecautions": "Precautions",
    "txtHaveCoupon": "Do you have coupon?",
    "TxtPopUpReservationType": "Reservation type",
    "TxtPopUpReservationTypeSecond": "You can view the latest Tests added to you in the list to be able to complete the Reservation process",
    "BtnAtHome": "At Home",
    "BtnAtLab": "At Laboratory",
    "TxtHomeVisit": "Home",
    "HomeVisitTxtMain":
        "Enter patient data and we will contact you to confirm reservation",
    "BtnSubmit": "Submit",
    "TxtFieldSearch": "Search",
    "contactUsMainTxt":
        "We are here to help you, your satisfaction is our mission",
    "BtnSend": "Send",
    "txtTestName": "Test Name",
    "txtTestDetails": "Test Details",
    "txtReservationDetails": "Reservation Details",
    "TxtFieldMessage": "Your message",
    "txtFieldDateOfBirth": "Date Of Birth",
    "txtHomeVisitAppBar": "Home Visit",
    "txtHomeMain":
        "Enter patient data and we will contact you to confirm reservation",
    "txtFieldAddress": "Address",
    "TxtFieldDateOfVisit": "Date Of Visit",
    "TxtFieldTimeOfVisit": "Choose Time",
    "BtnSaveChanges": "Save Changes",
    "BtnChangePassword": "Change Password",
    "drawerLogOutMain": "Do you want to logout?",
    "BtnDelete": "Delete",
    "BtnCancel": "Cancel",
    "BtnResult": "Results",
    "TxtdeleteMain": "Are you sure to delete this reservation?",
    "TxtCancelMain": "Are you sure to cancel this reservation?",
    "TxtTestResult": "Test Result",
    "TxtLabVisit": "Laboratory Visit",
    "MyResultScreenWeHope": "We hope you are good",
    "MyResultScreenNew": "New",
    "MyResultScreenChecked": "Checked",
    "txtWeAreHappy": "We are happy to serve you!",
    "txtRateYourCurrentExperience": "Rate your current experience and what you think about it",
    "TxtAccurateResults": "Accurate Results",
    "BtnMore": "More",
    "AppointmentScreenTxtSelect": "Select Appointment",
    "AppointmentScreenTxtDay": "Day",
    "AppointmentScreenTxtDate": "Date",
    "AppointmentScreenTxtTime": "Time",
    "AppointmentScreenTxtTitle": "Appointments",
    "OffersScreenTxtTitle": "Offers",
    "txtReservationSuccess": "Reservation Success!",
    "txtViewReservation": "View Reservation",
    "txtBackToHome": "Back To Home",
    "OffersScreenTxtMedecalLaboratory": "Medical Laboratory",
    "OffersScreenTxtIndividual": "Individual",
    "BtnUploadImage": "Upload Image",
    "TxtFieldServiceType": "Service Type",
    "TxtSearchScreenNew": "New",
    "TxtSearchScreenchecked": "Checked",
    "TxtReservationScreenTitle": "Reservation",
    "BtnDownload": "Download",
    "BtnContinue": "Continue",
    "TxtFieldConfirmPassword": "Confirm Password",
    "TxtFieldOldPassword": "Old Password",
    "txthomeOfferCardDays": "Days",
    "txtDuration": "Waitng result",
    "txtPickImage": "Pick Image",
    "BtnOpenCamera": "Camera",
    "BtnGallery": "Gallery",
    "languageA": "Language",
    "txtError": "Error...!",
    "txtComplaint": "Complaint",
    "txtExplanation": "Explanation",
    "txtThank": "Thank you",
    "txtTotal": "Total",
    "txtThankSecond":
        "Thank you,Your message was sent and we will reply to you soon",
    "txtFieldCodeReset": "Recieved Code",
    "txtNewOldPasswordsNotMatch": "New password can't match old password",
    "txtPasswordsNotMatch": "Passwords Not Match",
    "txtMobileLessNine": "Mobile must be 9 Numbers or more",
    "txtPasswordValidate": "Password must be 8 digits at least",
    "txtChangeMobile": "Request to change mobile",
    "txtChangeEmail": "Change E-mail",
    "txtChangeEmailSecond": "Change to new Email",
    "txtChangeEmailThird": "Enter your password to varify your self",
    "txtCheckCode":
        "Before you reset your E-mail, you have to enter the code sent to your E-mail",
    "txtAway": "In progress",
    "txtLabReservationSucceeded": "Reservation succeeded",
    "txtHomeReservation": "Home Reservation",
    "txtPatient": "Patient",
    "txtReservationSucceeded": "Successfully added to the Tests list",
    "txtHomeReservationSucceeded":
        "Reservation recieved, will be confirmed and contact you soon ",
    "txtThereIsNo": "there is no",
    "txtYet": "yet",
    "txtNoNotifications": "User does not have notification",
    "txtNoResults": "There are no results for this user",
    "txtDeleteNotifications": "Are you sure to delete Notifications...?",
    "txtServiceType": "Service Type",
    "txtCheckCodeTrue": "Enter valid code",
    "BtnContact": "Contact",
    "txtHomeReserveAccepted": "Your reservation been accepted",
    "BtnOk": "Ok",
    "BtnContactT": "Call",
    "txtRate": "How satisfied are you with the service ?",
    "txtTrustThanks": "Thanks for your trust in our Lab !",
    "BtnBackMain": "Back to Home",
    "salary": "SR",
    "BtnConfirm": "Confirm",
    "BtnRate": "Rate",
    "txtStartAt": "From: ",
    "txtEndAt": "To : ",
    "txtMarkOfThePlace": "Mark Of The Place",
    "txtFloorNumber": "Floor Number",
    "txtBuildingNumber": "Building Number",
    "txtFill": "Fill",
    "Female": "Female",
    "Male": "Male",
    "txtOverview": "Overview",
    "txtSkip": "Skip ...",
    "txtFinished": "Finished",
    "BtnBrowse": "Browse",
    "BtnCheckout": "Checkout",
    "txtLoginAgain": "Email or Mobile already exist Go to Login",
    "txtDownloadedSuccess": "Downloaded Successfully",
    "txtHint": "Hint ....",
    "txtHintFirst": "If you want, Please contact Us",
    "btnChangeNumber": "Change number",
    "txtAgree": "By Sign Up You Agree To",
    "txtTitleOfOurTermsOfService": "Terms Of Service",
    "txtTitleOfOurPrivacyPolicy": "Privacy Policy",
    "txtCountry": "Country",
    "txtCity": "City",
    "BtnLater": "Later",
    "txtBranch": "Branch",
    "txtSayYourExperience": "Say your experience",
    "BtnSelect": "Select",
    "txtHaveProblem": "'Are you having a problem?'",
    "txtDidntReseveCode": "Didn't receive a code ?",
    "txtTestCategories": "Test Categories",
    "txtDetails": "Details",
    "txtSummary": "Summary",
    "txtLabReservation": "Lab Reservation",
    "txtAnalysisPreparations": "Analysis preparations",
  };
  static const Map<String, dynamic> ar = {
    "onboardingTitle": "عنوان رقم ١",
    "onboardingBody":
        "إنها سلسلة من الكلمات اللاتينية التي ، عند وضعها في موضعها ، لا تشكل جملًا بمعنى كامل ، ولكنها تعطي الحياة لنص اختبار مفيد لملء الفراغات التي يتم شغلها لاحقًا من نصوص مخصصة كتبها متخصصون في الاتصال",
    "loginTxtMain": "أهلاً بك مُجدداً...!",
    "loginTxtSecondary": "تسجيل الدخول الى صفحتك",
    "txtFieldMobile": "رقم الجوال",
    "txtFieldPassword": "كلمة المرور",
    "BtnForgetPassword": "نسيت كلمة المرور ؟",
    "BtnRememberMe": "تذكرني",
    "BtnSignIn": "تسجيل",
    "txtItems": "عدد الحجوزات",
    "txtAddedTax": "بما في ذلك ضريبة القيمة المضافة",
    "txtPrice": "السعر",
    "txtVAT": "القيمة المضافه",
    "txtAll": "الكل",
    "txtMedicalInquiries": "إستفسارات طبية",
    "txtNewInquiries": "إستفسار جديدة",
    "txtNewAddress": "إضافة عنوان جديد",
    "txtNewMember": "إضافة فرد جديد",
    "txtDeleteMain": "هل أنت متأكد أنك تريد حذف العضو؟",
    "txtEdit": "تعديل",
    "txtRelationship": "صلة القرابة",
    "txtCompleteProfile": "أكمل البيانات",
    "txtCompleteProfileNow": "أكمل الآن",
    "txtCompleteProfileSecond": "أكمل ملفك الشخصي ، فهو يساعدنا كثيرًا",
    "txtEditProfile": "تعديل البروفايل",
    "txtFamily": "العائلة",
    "txtAddress": "العناوين",
    "txtRegionSettings": "إعدادات المنطقة",
    "txtTermsAndConditions": "الشروط و الاحكام",
    "txtUpcoming": "القادمة",
    "txtCanceled": "تم الإلغاء",
    "txtFieldCoupon": "أدخل كود الخصم",
    "BtnBrowse": "استكشف",
    "BtnCheckout": "الدفع",
    "BtnRegister": "إنشاء حساب",
    "BtnContinueAsGuest": "أكمل كزائر",
    "txtTestDetails": "تفاصيل الاختبار",
    "txtReservationDetails": "تفاصيل الحجوزات",
    "loginTxtDontHaveAccount": "لا تملك حساب؟",
    "registerTxtMain": "إنضم الآن",
    "registerTxtSecondary": "قُم الآن بإدخال البيانات الخاصة بك لإنشاء حسابك",
    "txtFieldName": "إسم المستخدم",
    "txtFieldEmail": "البريد الالكتروني",
    "txtFieldIdNumber": "رقم الهوية",
    "txtFieldAge": "العمر",
    "txtFieldGender": "النوع",
    "BtnSignUp": "إنشاء الحساب",
    "verifyTxtMain": "رمز التأكيد",
    "verifyTxtSecondary": "برجاء التأكيد لإنشاء الحساب",
    "verifyTxtReceive":
        "سوف يصلك رمز التأكيد على رقم \u000b              *******",
    "BtnVerify": "تأكيد",
    "BtnResend": "إعادة ارسال",
    "resetTxtMain": "إعادة تعيين كلمة المرور",
    "resetTxtSecondary": "قم بتغيير كلمة المرور",
    "resetTxtThird":
        "قبل اعادة تعيين كلمة المرور يجب ادخال كلمة المرور التي تم ارسالها اليك",
    "TxtFieldNewPassword": "كلمة المرور الجديدة",
    "TxtFieldReEnterPassword": "أدخل كلمة المرور مرة اخرى",
    "BtnReset": "إعادة تعيين",
    "completeTxtMain": "إكتمال",
    "completeTxtSecondary": "مرحباً بك ، تم إنشاء الحساب بنجاح",
    "BtnDone": "تم",
    "registerTxtHaveAccount": "لديك حساب بالفعل ؟",
    "language": "English",
    "languageFlag": "assets/images/saudiFlag.svg",
    "drawerResults": "نتائجي",
    "drawerReservations": "قائمة الحجز",
    "drawerSettings": "البروفايل",
    "drawerLogout": "تسجيل الخروج",
    "homeTxtWelcome": "مرحباً بك",
    "homeTxtAppBarSecondary": "اكبر محمل تحاليل طبية!",
    "homeTxtDiscover": "استكشف عروضنا الجديدة",
    "BtnSeeAll": "المزيد",
    "homeTxtTestLibrary": "الاختبارات",
    "txtPopUpMainCancelReservation": "هل أنت متأكد من إلغاء الحجز؟",
    "txtPopUpSecondaryCancelReservation": "إذا قمت بإلغاء حجزك ، فقد يتم محاسبتك على موعدك",
    "txtUnderstandContinue": "اتفهم ذلك، تأكيد",
    "txtThankYouForRating": "شكرا لتقييمنا ، نتمنى لك الصحة الجيدة!",
    "homeTxtNotifications": "الإشعارات",
    "homeTxtOffers": "العروض",
    "homeTxtContactUs": "اتصل بنا",
    "BtnPrecautions": "الإحتياطات",
    "txtHaveCoupon": "هل لديك كود خصم ؟",
    "TxtPopUpReservationType": "نوع الحجز",
    "TxtPopUpReservationTypeSecond": "يمكنك عرض أحدث الاختبارات المضافة إليك في القائمة لتتمكن من إكمال عملية الحجز",
    "BtnAtHome": "في المنزل",
    "BtnAtLab": "في المعمل",
    "txtTotal": "الاجمالي",
    "TxtHomeVisit": "الرئيسية",
    "HomeVisitTxtMain": "ادخل بيانات المريض وسوف نتصل بك لتأكيد الحجز",
    "BtnSubmit": "تأكيد",
    "TxtFieldSearch": "بحث",
    "contactUsMainTxt": "نحن هنا لمساعدتك، راحتك هي مهمتنا",
    "BtnSend": "ارسال",
    "txtTestName": "اسم التحليل",
    "TxtFieldMessage": "اكتب رسالتك",
    "txtFieldDateOfBirth": "تاريخ الميلاد",
    "txtHomeVisitAppBar": "زيارة في المنزل",
    "txtHomeMain": "ادخل بيانات المريض وسوف نتواصل معك لتأكيد الحجز",
    "txtFieldAddress": "العنوان",
    "TxtFieldDateOfVisit": "تاريخ الزيارة",
    "TxtFieldTimeOfVisit": "اختر المعاد",
    "BtnSaveChanges": "حفظ التغييرات",
    "BtnChangePassword": "تغيير كلمة المرور",
    "drawerLogOutMain": "هل حقاً تريد تسجيل الخروج؟",
    "BtnDelete": "حذف",
    "BtnCancel": "إلغاء",
    "BtnResult": "النتائج",
    "TxtdeleteMain": "هل تريد حذف الحجز؟",
    "TxtCancelMain": "هل تريد إلغاء الحجز ؟",
    "TxtTestResult": "نتيجة الاختبار",
    "TxtLabVisit": "حجز في المعمل",
    "MyResultScreenWeHope": "نأمل أن تكون بخير",
    "MyResultScreenNew": "جديد",
    "MyResultScreenChecked": "السابق",
    "txtWeAreHappy": "ونحن سعداء لخدمتك!",
    "txtRateYourCurrentExperience": "قيم تجربتك الحالية وما رأيك فيه",
    "TxtAccurateResults": "النتائج الدقيقة",
    "BtnMore": "المزيد",
    "AppointmentScreenTxtSelect": "حدد الموعد المناسب",
    "AppointmentScreenTxtDay": "اليوم",
    "AppointmentScreenTxtDate": "التاريخ",
    "AppointmentScreenTxtTime": "الوقت",
    "AppointmentScreenTxtTitle": "المواعيد",
    "OffersScreenTxtTitle": "العروض",
    "txtReservationSuccess": "تم الحجز بنجاح!",
    "txtViewReservation": "عرض الحجوزات",
    "txtBackToHome": "العودة للرئيسية",
    "OffersScreenTxtMedecalLaboratory": "العروض في المعمل",
    "OffersScreenTxtIndividual": "العروض في المنزل",
    "BtnUploadImage": "تحميل صورة",
    "TxtFieldServiceType": "سبب التواصل",
    "TxtSearchScreenNew": "الاحدث",
    "TxtSearchScreenchecked": "التحاليل السابقة",
    "TxtReservationScreenTitle": "حجز",
    "BtnDownload": "تحميل",
    "BtnContinue": "اكمل",
    "TxtFieldConfirmPassword": "تأكيد كلمه المرور",
    "TxtFieldOldPassword": "كلمة المرور القديمة",
    "txthomeOfferCardDays": "ايام",
    "txtDuration": "مدة انتظار النتيجة",
    "txtPickImage": "اختر الصورة",
    "BtnOpenCamera": "الكاميرا",
    "BtnGallery": "معرض الصور",
    "languageA": "اللغة",
    "txtError": "حدث خطأ ما ...!",
    "txtComplaint": "شكوى",
    "txtExplanation": "استفسار",
    "txtThank": "شكرا لك",
    "txtThankSecond": "شكرا لك تم ارسال رسالتك وسنقوم بالرد عليك قريبا",
    "txtFieldCodeReset": "الكود المرسل",
    "txtNewOldPasswordsNotMatch": "لا يمكن استخدام كلمة المرور القديمة",
    "txtPasswordsNotMatch": "كلمة المرور غير متطابقه",
    "txtMobileLessNine": "رقم الجوال يجب ان يكون اكثر من ٨ ارقام",
    "txtPasswordValidate": "كلمة المرور يجب ان تكون ع الاقل ٨ خانات",
    "txtChangeMobile": "طلب تغيير رقم الجوال",
    "txtChangeEmail": "تغيير البريد الالكتروني",
    "txtChangeEmailSecond": "قم الآن بتغيير البريد الالكتروني",
    "txtChangeEmailThird": "قم بادخال كلمة المرور للتعرف عليك",
    "txtCheckCode":
        "قبل التأكيد يجب ان تقوم بإدخال الكود الذي تم ارساله الى الرقم الخاص بك",
    "txtAway": "قيد المراجعة",
    "txtLabReservationSucceeded": "تم الحجز بنجاح",
    "txtReservationSucceeded": "تمت الإضافة بنجاح إلى قائمة الاختبارات",
    "txtHomeReservationSucceeded": "تم استلام الطلب، سنتواصل معك التأكيد",
    "txtThereIsNo": "لا يوجد",
    "txtYet": "بعد",
    "txtNoNotifications": "لا يوجد لديك اشعارات",
    "txtNoResults": "لا يوجد نتائج",
    "txtDeleteNotifications": "هل انت متأكد انك تريد حذف الاشعارات...؟",
    "txtServiceType": "نوع الخدمة",
    "txtCheckCodeTrue": "ادخل كود صالح",
    "BtnContact": "للتواصل",
    "txtHomeReserveAccepted": "تم قبول طلبك بنجاح ",
    "BtnOk": "حسناً",
    "BtnContactT": "اتصل الآن",
    "txtRate": "ما مدي رضائك عن الخدمة التي تلقيتها ؟",
    "txtTrustThanks": "! شكراً لثقتك بمعملنا",
    "BtnBackMain": "العودة للرئيسية",
    "salary": "ريال",
    "BtnConfirm": "تأكيد",
    "BtnRate": "تقييم",
    "txtStartAt": "من : ",
    "txtEndAt": "الي : ",
    "txtMarkOfThePlace": "علامة مميزة في المكان",
    "txtFloorNumber": "رقم الطابق",
    "txtBuildingNumber": "رقم المبنى",
    "txtFill": "قم بمليء",
    "Female": "انثى",
    "Male": "ذكر",
    "txtOverview": "نظرة عامة",
    "txtSkip": "تخطي ...",
    "txtFinished": "انتهت",
    "txtLoginAgain":
        "الايميل او رقم الهاتف موجود بالفعل قم بتسجيل الدخول للتأكيد",
    "txtDownloadedSuccess": "تم التحميل بنجاح",
    "txtHint": "ملاحظة ....",
    "txtHintFirst": "اذا اردت تغيير رقم الجوال، قم بالتواصل معنا",
    "btnChangeNumber": "تغيير رقم الجوال",
    "txtAgree": "بالتسجيل أنت توافق على التالي",
    "txtTitleOfOurTermsOfService": "شروط الخدمة",
    "txtTitleOfOurPrivacyPolicy": "سياسة الخصوصية",
    "txtCountry": "الدولة",
    "txtCity": "المدينة",
    "BtnLater": "لاحقا",
    "txtBranch": "الفرع",
    "txtSayYourExperience": "اخبرنا بتجربتك معنا",
    "BtnSelect": "اختر",
    "forgetTxtMain": "اعادة تعيين كلمة المرور",
    "txtHaveProblem": "هل تواجه اي مشكلة ؟",
    "txtDidntReseveCode": "لم يصلك الكود ؟",
    "resetTxtForth": "يرجى اتباع التعليمات أدناه لعمل كلمة مرور صالحة",
    "txtTestCategories": "أقسام التحاليل",
    "txtReserved": "الحجوزات",
    "txtDetails": "التفاصيل",
    "txtSummary": "كشف الحساب",
    "txtLabReservation": "حجز  في المعمل",
    "txtHomeReservation": "حجز  في المنزل",
    "txtPatient": "المريض",
    "txtAnalysisPreparations": "تحضيرات التحاليل",
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "en": en,
    "ar": ar
  };
}
